# Smart-Inventory

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/smartinventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/smartinventory/: EditItemActivity.java  InventoryActivity.java  InventoryAdapter.java  InventoryItem.java  LoginActivity.java  NotificationActivity.java
app/src/main/java/com/project/smartinventory/auth/: AuthRepository.java
app/src/main/java/com/project/smartinventory/database/: DatabaseHelper.java
app/src/main/java/com/project/smartinventory/notifications/: SmsAlertsManager.java  SmsPermissionHelper.java  SmsPrefs.java
app/src/main/java/com/project/smartinventory/repository/: AuthRepository.java  AuthResult.java  InventoryRepository.java
app/src/main/res/color/: search_box_stroke.xml
app/src/main/res/drawable/: category_badge.xml  checkmark.xml  error.xml  gradient_background.xml  ic_fab.xml  ic_my_edit.xml  navigation_back_arrow.xml  settings.xml  warning_badge.xml
app/src/main/res/layout/: activity_edit_item.xml  activity_inventory.xml  activity_login.xml  activity_notification.xml  add_item_screen.xml  dialog_filter.xml  dialog_item.xml  item_inventory_row.xml
app/src/main/res/menu/: inventory_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/project/smartinventory/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+4 files in other folders)
